services:
  consultaserviceDB: 
    image: postgres:latest
    container_name: pgcontainer
    restart: always
    volumes: 
      - ./Database/scripts.sql:/docker-entrypoint-initdb.d/scripts.sql
    environment: 
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: ConsultaServiceDB
    ports:
      - 5435:5432